仓库参考对译表
/*--------------------------------------------
· 同人志中一些词汇的对译表。主要收集拟声拟态词、各类手游术语及隐语等。
· GitHub链接：https://github.com/CangkuTranslator/Erohon-Termbase
· 有任何issue可以在GitHub上提出！
· 欢迎群友添加词条，可以直接在本文档内编辑。
· 为了避免可能的平台审核，建议在某些词汇中穿插数字
· Let‘s build from here!
--------------------------------------------*/

【通用】
原文 // 参考译文 // 解释（可选）
ディープ・スロート // 深1喉
フェラチオ(フェラ) // 口1交 // 特指男方不动的情况
イラマチオ // 口1交 // 特指女方不动的情况
イマラチオ // 口1交 // イラマチオ之误
れ～ // 滑舔 // 双舌交缠的深吻
ごくん // 咕噜 // 吞下体液
トロ // 浓稠
じゅぞぞぞ // 啾啪啾啪啾啪 // 口1交时的拟声词
ぷく // 变大 // 形容乳1头变大

【碧蓝档案】
/*---碧蓝档案萌百译名对照表---*/
https://mzh.moegirl.org.cn/%E8%94%9A%E8%93%9D%E6%A1%A3%E6%A1%88/%E8%AF%91%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8
/*---上表未收录的词汇---*/
指名手配 // 通缉任务
オーパーツ // 欧帕兹 // BA升技能的副材料

【FGO(命运-冠位指定)】
/*---英灵名称译名对照表---*/
https://temp.fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4


【赛马娘(闪耀！优骏少女)】：
/*---赛马娘萌百译名对照表---*/
https://mzh.moegirl.org.cn/%E8%B5%9B%E9%A9%AC%E5%A8%98_Pretty_Derby/%E8%AF%91%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8
/*---上表未收录的词汇---*/
